TOTAL GERAL VENDIDO: 1373.06


VENDAS POR PRODUTO: 
[0] 1 sanduíche: 116.91
[1] 2 salgado : 11.00
[2] 3 café : 31.50
[3] 4 refrigerante : 5.00
[4] 5 sorvete : 29.70
[5] 6 chá : 41.40
[6] 7 paçoca: 7.50
[7] 8 achocolatado: 42.00
[8] 9 pão: 24.75
[9] 10 prato feito : 532.80
[10] 11 cereal: 40.00
[11] 12 macarrão: 210.00
[12] 13 hambúrger: 108.00
[13] 14 milkshake: 38.00
[14] 15 barrinha: 17.50
[15] 16 bala: 3.00
[16] 17 suco: 45.00
[17] 18 whey: 69.00


TOTAL DE VENDAS DE CADA VENDEDOR: 
[0] 1 daniel : 696.91
[1] 2 isabella: 153.40
[2] 3 eduardo : 273.50
[3] 4 Daniela: 181.50
[4] 5 bruno      : 67.75


