código-do-produto preço-do-produto descrição-do-produto

Código: 6 R$: 12.99 sanduíche
Código: 7 R$: 5.50 salgado 
Código: 4 R$: 3.50 café 
Código: 12 R$: 5.00 refrigerante 
Código: 1 R$: 9.90 sorvete 
Código: 9 R$: 3.45 chá 
Código: 3 R$: 2.50 paçoca
Código: 88 R$: 3.50 achocolatado
Código: 42 R$: 8.25 pão
Código: 54 R$: 44.40 prato feito 
Código: 5 R$: 5.00 cereal
Código: 44 R$: 35.00 macarrão
Código: 43 R$: 12.00 hambúrger
Código: 82 R$: 9.50 milkshake
Código: 67 R$: 3.50 barrinha
Código: 45 R$: 1.00 bala
Código: 78 R$: 7.50 suco
Código: 34 R$: 6.90 whey